<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Лабораторная 4</title>
<link rel="stylesheet" href="style.css">
<style>
.area{
display:none;
}
.area:target{
display:block;
}
.box{
width: 600px;
margin: auto;
border: 3px #777 solid;
}
.darkbox{
width: 600px;
height: 200px;
border: 3px #777 solid;
position:fixed;
bottom: 50%; 
right: 50%; 
margin-right: -300px;
margin-bottom: -100px;
}
p:first-letter{
	font-size: 18pt;
	font-weight: 800;
	font-family: Trattatello, fantasy;
	color: #81c7b8;
	text-indent: 2em;
}
table{
border: 1px solid gray;
border-collapse: collapse;
color: white;
margin: auto;
}
th{
border: 1px solid gray;
text-align: center;
}
td{
border: 1px solid gray;
text-align: center;
}
tr:nth-child(even) {
background: #54aba6;
} 
tr:nth-child(odd) {
background: #4a4a4a;
} 
tr:last-child {
background: #262626;
color: #cfcfcf;
} 
tr:first-child {
background: #262626;
color: #cfcfcf;
} 
.dark{
display:none;
}
.dark:target{
display: block;
position: fixed;
height: 15000px;
top: 0;
left: 0;
width: 100%;
z-index: 100;
background-color: black;
opacity: 0.45;
}
</style>
</head>
<body>
<div class="dark" id="dark">
<div class="darkbox">
<h3 class="center"><a href="">Вернуть всё назад</a></h3>
</div>
</div>
<h1><a href="index.html">Назад</a></h1>
<h1 class="center">Лабораторная 4</h1>
<hr>
<ul>
<li><h3><a href="#text">Открыть текст</a></h3></li>
<li><h3><a href="#table">Открыть таблицу</a></h3></li>
<li><h3><a href="#image">Открыть изображение</a></h3></li>
<li><h3><a href="#dark">Затемнить всё</a></h3></li>
</ul>
<div class="box">
<div class="area" id="text">
<p> Тяжелые бетоны по степени морозостойкости делят на марки от F50 до F700.
 Чем выше морозостойкость, тем большее кол-во циклов замораживания оттаивания
 может выдержать бетон без снижения марки по прочности, количество этих циклов 
 и означает цифра после "F". Морозостойкость бетона для жилых и промышленных зданий
 обычно характеризуется маркой F50.</p>
</div>
<div class="area" id="table">
<table>
<tr>
<td>Марка</td>
<td>Класс</td>
<td>Морозостойкость</td>
<td>Водонепроцинаемость</td>
</tr>
<tr>
<td>M100</td>
<td>B-7,5</td>
<td>F100</td>
<td>W2</td>
</tr>
<tr>
<td>M150</td>
<td>B-12,5</td>
<td>F100</td>
<td>W4</td>
</tr>
<tr>
<td>M200</td>
<td>B-15</td>
<td>F100</td>
<td>W2</td>
</tr>
<tr>
<td>M250</td>
<td>B-20</td>
<td>F150</td>
<td>W4</td>
</tr>
<tr>
<td>M300</td>
<td>B-22,5</td>
<td>F200</td>
<td>W6</td>
</tr>
<tr>
<td>M350</td>
<td>B-25</td>
<td>F200</td>
<td>W6</td>
</tr>
<tr>
<td>Марка</td>
<td>Класс</td>
<td>Морозостойкость</td>
<td>Водонепроцинаемость</td>
</tr>
</table>
</div>
<div class="area" id="image">
<p><img src="./lab4_files/image.jpg" alt="image"></p>
</div>
</div>
<h2><a href="">Закрыть</a></h2>
<hr>
</body>
</html>
